<!DOCTYPE html>
<html>
   <head>
      <style>
         body{background: #bcc0c0;}
         .button-click {
         padding: 10px 20px;
         font-size: 16px;
         text-align: center;
         cursor: pointer;
         outline: none;
         color: #fff;
         background-color: #2bc8c8;
         border: none;
         border-radius: 8px;
         box-shadow: 0 5px #10d5d5;
         }
         .button-click:hover {background-color: cyan}
         .button-click:active {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: translateY(4px);
         }
         .card {
         display: inline-block;
         line-height: 30px;
         width: 50px;
         text-align: center;
         background-color: steelblue;
         color: #fff;
         border-radius: 4px;
         margin: 3px;
         }
         .flex-container {
         display: flex;
         flex-wrap: wrap;
         background-color: grey;
         max-width: 307px;
         }
         .flex-container > div {
         background-color: #f1f1f1;
         width: 100px;
         margin: 1px;
         text-align: center;
         line-height: 75px;
         font-size: 30px;
         }
         .color-one{background-color: #000000!important ;}
         .color-two{background-color: #333333 !important;}
         .color-three{background-color: #ffffff82 !important;}
         .color-four{background-color: #EFEFEF !important;}
         .color-five{background-color: #72C3DC !important;}
         .color-six{background-color: #2BBEAD !important;}
         .color-seven{background-color: #6F98A8 !important;}
         .color-eight{background-color: #BFBFBF !important;}
         .color-nine{background-color: #2F454E !important;}
         .card {
         max-width: 360px;
         }
         .button-background{
         position: absolute;
         left: 316px;
         top: 61px;
         height: 229px;
         }
         @media screen and (max-width: 480px) {
         body{background: black;}
         .flex-container > div {
         width: 100%;
         }
         .button-background{
         position: relative;
         left: 85px;
         top: -44px;
         background: none;
         height: 0px;
         }
         .txt-shuffle{
         position: relative;
         top: -21px;
         left: 90px;
         font-size:18px;
         padding:5px;
         color:white;
         }
         .main{
         background-color: #ffffff !important;
         padding-top: 48px;
         padding-left: 18px;
         margin-top: -30px;
         }
         .color-one {
         background-color: #dbd9d9!important;
         border-left: 7px solid #ffffff;
         color: black;
         }
         .color-two{border-left: 7px solid #333333 !important;
         background-color: #dbd9d9!important;
         color: black;
         }
         .color-three{border-left: 7px solid #ffffff82 !important;
         background-color: #dbd9d9!important;
         color: black;}
         .color-four{border-left: 7px solid #EFEFEF !important;
         background-color: #dbd9d9!important;
         color: black;}
         .color-five{border-left: 7px solid #72C3DC !important;
         background-color: #dbd9d9!important;
         color: black;}
         .color-six{border-left: 7px solid #2BBEAD !important;
         background-color: #dbd9d9!important;
         color: black;}
         .color-seven{border-left: 7px solid #6F98A8 !important;
         background-color: #dbd9d9!important;
         color: black;}
         .color-eight{border-left: 7px solid #BFBFBF !important;
         background-color: #dbd9d9!important;
         color: black;}
         .color-nine{border-left: 7px solid #2F454E !important;
         background-color: #dbd9d9!important;
         color: black;}
         }
      </style>
   </head>
   <body>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <div class="txt-shuffle">
         <h4>Shuffle and Short</h4>
      </div>
      <div class="main">
         <div class="button button-background">
            <button class="btn_shuffle button-click" id="shuffle">Shuffle</button>
            <button class="btn_sort button-click">Sort</button>
         </div>
         <div id="shuffle" class="flex-container">
            <div class="card color-one">1</div>
            <div class="card color-two">2</div>
            <div class="card color-three">3</div>
            <div class="card color-four">4</div>
            <div class="card color-five">5</div>
            <div class="card color-six">6</div>
            <div class="card color-seven">7</div>
            <div class="card color-eight">8</div>
            <div class="card color-nine">9</div>
         </div>
      </div>
      <script type="text/javascript">
         var grid = $('#grid');
         
         for (var i = 1; i <= 9; i++) {
         grid.append('<div class="card">' + i + '</div>');
         }
         
         $(".btn_shuffle").click(function() {
         var cardNumbers = [];
         
         $('.card').each(function() {
         cardNumbers.push(this.innerHTML);
         });
         
         var theLength = cardNumbers.length - 1;
         var toSwap;
         var temp;
         
         for (var i = theLength; i > 0; i--) {
         toSwap = Math.floor(Math.random() * (i + 1));
         temp = cardNumbers[i];
         cardNumbers[i] = cardNumbers[toSwap];
         cardNumbers[toSwap] = temp;
         }
         
         i = 0;
         
         $('.card').each(function() {
         this.innerHTML = cardNumbers[i];
         i++;
         });
         });
         
         $(".btn_sort").click(function() {
         var cardNumbers = [];
         
         $('.card').each(function() {
         cardNumbers.push(+this.innerHTML);
         });
         
         cardNumbers.sort();
         
         i = 0;
         
         $('.card').each(function() {
         this.innerHTML = cardNumbers[i];
         i++;
         });
         });
      </script>
   </body>
</html>
